a = int(input('Введите номер буквы в алфавите от 1 до 26: '))
if 1 <= a <= 26:
    print('Введена буква: ', chr(a+96))
else:
    print('Цифра должна быть в диапазоне от 1 до 26')