x1 = float(input('Введите координату х первой точки : '))
y1 = float(input('Введите координату y первой точки : '))
x2 = float(input('Введите координату x второй точки : '))
y2 = float(input('Введите координату y второй точки : '))

if x1 != x2:
    k = (y1-y2)/(x1-x2)
    b = y2-k*x2
    print(f'y = {k:.3f}*x +{b:.3f}')
elif y1 != y2:
    print('Прямая параллельна оси ординат. Не является функцией')
else:
    print('Дважды введены координаты одной точки')
