# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено
# число 3486, то надо вывести число 6843.

a = int(input('Введите число: '))
b = ''
if a == 0:
    b = '0'
else:
    while a % 10 == 0:
        a = a // 10
    while a != 0:
        b = b + str(a % 10)
        a = a // 10
print(f'Перевернутое число: {b}')
