# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.

START = 2
FINISH = 99
n = 0

for i in range(2, 10):
    for j in range(START, FINISH + 1):
        if j % i == 0:
            n += 1
    print(f'В указанном диапазоне от {START} до {FINISH} кратны {i}: {n}')
    n = 0
