# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
# попыток. После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное пользователем число.
# Если за 10 попыток число не отгадано, то вывести его.

import random

START = 0
FINISH = 100
NUMBER_OF_TRIES = 10
n = 0

a = random.randint(START, FINISH)
b = int(input(f'Введите число от {START} до {FINISH} : '))

while a != b:
    if a > b:
        print('Введенное число больше загаданного')
    else:
        print('Введенное число меньше загаданного')
    n += 1
    if n == NUMBER_OF_TRIES:
        print(f'Проигрыш. Загаданное число: {a}')
        break
    b = int(input(f'Введите число от {START} до {FINISH} : '))

if a == b:
    print(f'Выигрыш ! Загаданное число: {b}')
