a = int(input('Введите длину первого отрезка: '))
b = int(input('Введите длину второго отрезка: '))
c = int(input('Введите длину третьего отрезка: '))

if a < b + c or b < a + c or c < a + b:
    if a == b == c:
            print('Отрезки могут образовать равносторонний треугольник')
    elif a == b or b == c or a == c:
            print('Отрезки могут образовать равнобедренный треугольник')
    else:
            print('Отрезки могут образовать разносторонний треугольник')
else:
    print('Отрезки не могут образовать треугольник')
