# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.


def func(n):
    if n == 0:
        return 0
    else:
        b = (-0.5) ** (n - 1) + func(n - 1)
        return b


a = int(input('Введите количество элементов ряда: '))

print(func(a))
