# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
# пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для
# вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь
# вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак
# операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

a = str(input('Введите математическое действие,которое хотите выполнить (+,-,*,/) или введите 0 для выхода: '))

while a != '0':
    if a == '+' or a == '-' or a == '*' or a == '/':
        b = int(input('Введите первое число: '))
        c = int(input('Введите второе число: '))
        if a == '+':
            print(f'Сумма введенных чисел = {b + c}')
        elif a == '-':
            print(f'Разность введенных чисел = {b - c}')
        elif a == '*':
            print(f'Произведение введенных чисел = {b * c}')
        elif c != 0:
            print(f'Частное от деления введенных чисел = {b / c :.1f}')
        else:
            print(f'Ошибка! Деление на 0!')
    else:
        print(f'Ошибка! Введена неверная команда!')
    a = str(input('Введите математическое действие,которое хотите выполнить (+,-,*,/) или введите 0 для выхода: '))

print(f'Работа закончена')